<?php

/**
* Implements hook_schema().
*/
function my_database_schema() {

    # Database example
    $schema['custom'] = array(
        'description' => 'custom_table',
        'fields' => array(
            'id' => array(
                'description' => 'ID',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'number' => array(
                'description' => 'number',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'teaser' => array(
                'description' => 'teaser',
                'type' => 'varchar',
                'length' => 150,
                'not null' => TRUE,
            ),
            'text' => array(
                'description' => 'text',
                'type' => 'text',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_install()
 *
 */
function my_database_install()
{
    drupal_install_schema('custom');
}

/**
 * Implements hook_uninstall().
 */
function database_ex_uninstall() {
    drupal_uninstall_schema('custom');
}